/* รวมทุกหน้า */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Itim', sans-serif;
    background-color: rgb(163, 215, 127);
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}


/* แท็ก ID ต่างๆ */

#pngimages {
    width: 40px;
    height: auto;
    padding-bottom: -15px;
    vertical-align: middle;
}

#homebtn {
    font-size: 20px;
}

#img1 {
        height: 500px;
        width: auto;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
}

#img3 {
    height: 500px;
    width: auto;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
}


/* แท็ก Class ต่างๆ */

.mainhome {
    font-size: 50px;
    margin: 150px;
}

.blog {
    background-color: white;
}

.blog2h h1{
    font-size: 35px
}

.blog2h h2 {
    font-size: 25px
}

.timetable {
    background-color: white;
    width: 1200px;
    
}

.timetable_data td {
    white-space: pre;
    text-align: center;
    vertical-align: middle;
}

.blog-content {
    width: 1000px;
    margin: 0 auto;
}

.content {
    width: fit-content;
    height: auto;
    padding: 10px;
    margin-top: 170px;
    width: 1000px;
}
.content p{
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    margin: 3%;
}

/* เจาะจงแท็ก */

h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
}

article {
    padding-left: 105px;
    padding-right: 105px;
}


