<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Me</title>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" />
</head>

<body>
    <a href="./main.html">
        <span id="homebtn"><u>Home: กลับหน้าแรก</u></span>
    </a>

        <center>
        <div class="content">
            
            <h2>ข้อมูลส่วนตัว</h2>
            <br>
            <p>ชื่อ: นายจักรพงษ์ คชเผือก</p>
            <p>รหัสนักศึกษา: 65160013</p>
            <p>สาขา: เทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล</p>
        </div>
        </center>
</body>

</html>