<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Blog 2</title>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" />
</head>

<body>
    <div class="blog">
        <header>
            <h1>Blog 2</h1>
            <nav>
                <a href="./main.html">หน้าแรก</a>
                <a href="./blog1.html">ประวัติรถไฟฟ้า</a>
                <a href="./blog2.html">Samsung x BTS</a>
            </nav>
        </header>
        <main>
            <div class="blog2h">
            <h1>เตรียมพบกับการเทคโอเวอร์สยามสแควร์ และมาร่วมสร้างโมเมนต์ที่โซน BTS พร้อมชมความสวยยูนีคของ Samsung Galaxy
                Z
                Fold4 และ Z
                Flip4 ในวันที่ 26-28 สิงหาคมนี้ เหล่าแฟนคัลบ BTS อย่าพลาดเชียว!</h1>
            <h2>ซัมซุงสร้างปรากฏการณ์สุดยิ่งใหญ่อลังการใจกลางมหานครนิวยอร์ก Samsung Galaxy x BTS: Unfold Your World with
                Z
                Flip4
                ด้วยการเทคโอเวอร์พร้อมเปลี่ยนทั้งพื้นที่ Time Square ให้เป็นสี Bora Purple! นำโดยศิลปินระดับโลกอย่าง BTS
                พร้อมปล่อย MV
                ‘Yet To Come’</h2>
                </div>
            <center>
                <img src="images/ssxbts.jpg" alt="This is SSBTS" id="img3">
                <img src="images/ssxbts1.jpg" alt="This is SSBTS1" id="img3">
                <p style="font-size: 20px;">
                    ท่ามกลางเสียงกรี๊ดของเหล่าแฟนๆ ที่ดังสนั่น Time Square ไม่ว่าจะหันไปทางไหนก็เจอกับหนุ่มๆ BTS
                    ที่จะมาโชว์ความสวยดีไซน์ยูนีคของสมาร์ทโฟนสุดยิ่งใหญ่แห่งปีอย่าง Samsung Galaxy Z Flip4 และ Z Fold4
                    สมาร์ทโฟนจอพับได้ที่มาพร้อมกับนวัตกรรมสุดล้ำ ที่สร้างเสียงฮือฮาไปทั่วโลกในขณะนี้
                </p>
                <p>ท่ามกลางเสียงกรี๊ดของเหล่าแฟนๆ ที่ดังสนั่น Time Square ไม่ว่าจะหันไปทางไหนก็เจอกับหนุ่มๆ BTS
                    ที่จะมาโชว์ความสวยดีไซน์ยูนีคของสมาร์ทโฟนสุดยิ่งใหญ่แห่งปีอย่าง Samsung Galaxy Z Flip4 และ Z Fold4
                    สมาร์ทโฟนจอพับได้ที่มาพร้อมกับนวัตกรรมสุดล้ำ ที่สร้างเสียงฮือฮาไปทั่วโลกในขณะนี้</p>
                <p>และในวันพรุ่งนี้ นี้ซัมซุงกำลังจะสร้างปรากฏการณ์สุดยิ่งใหญ่
                    โดยการเทคโอเวอร์และเนรมิตถนนทั้งเส้นของสยามสแควร์ให้เป็นสี
                    Bora Purple ชวนทุกคนมาสัมผัสประสบการณ์ตรงจาก Galaxy Z Fold4 และ Z Flip4
                    เปิดมิติใหม่ของการถ่ายภาพที่ไม่เหมือนใครไปกับFlex Camera ยาวนานถึง 3 วัน ในงาน ‘Samsung Galaxy
                    Flexperience
                    พลิกสยามให้สนุกทุกองศา’ เริ่มตั้งแต่วันที่ 26-28 สิงหาคม เวลา 10.00 – 21.00 น.
                    พร้อมโชว์สุดพิเศษจากศิลปินไฮไลท์ของงานได้ตั้งแต่ 19.00 น.โดย ในวันที่ 26 สิงหาคม แฟนๆ ไบร์ทนอ
                    อย่าลืมมากรี๊ดส่งกำลังใจให้กับโชว์พิเศษของไบร์ทที่บอกเลยว่าต้องฟินไปอีกนาน นอกจากนี้ในวันที่ 27
                    สิงหาคม
                    เตรียมพบกับ 4EVE
                    และในวันที่ 28 สิงหาคม พบกับวง Yes Indeed อย่าพลาดเชียว!</p>
                <p>นอกจากนี้ซังซุงยังมีเซอร์ไพรส์สุดพิเศษสำหรับแฟน BTS ร่วมกิจกรรมในงาน Samsung Galaxy Flexperience รับ
                    BTS
                    Flip Card
                    สุดเอ็กซ์คลูซีฟที่บินตรงมาจากเกาหลีอีกด้วย จำกัดเพียง 2,000 เซตเท่านั้น เพียงถ่ายภาพตนเอง
                    ในองศาเก๋ๆ สุด Flex กับ 4 แลนด์มาร์คสำคัญที่ถ้ามาถึงงานแล้วต้องมาถ่ายรูปเช็คอินให้ครบตามที่กำหนด
                    ได้แก่
                </p>
            </center>
            <ul style="font-size: 20px;">
                <center>
                <li>จุด Flex is cool</li>
                <li>จุด Flex every angle</li>
                <li>จุด BTS Zone</li>
                <li>จุด Flex is fun</li>
                </center>
            </ul>

            <center>
            <img src="images/ssxbts2.jpg" alt="This is SSBTS2" id="img3">
            <img src="images/ssxbts4.jpg" alt="This is SSBTS4" id="img3">
            <img src="images/ssxbts2.jpg" alt="This is SSBTS2" id="img3">
            <img src="images/ssxbts3.jpg" alt="This is SSBTS3" id="img3">
            </center>

            <center>
                <p style="font-size: 20px;">
                    และโพสต์ลง Facebook, Twitter, Instagram หรือ TikTok ติดแฮชแท็ก #GalaxyFlexpereince #GalaxyZFlip4
                    #GalaxyZFold4 #Samsung
                    พร้อมตั้งค่าเป็นสาธารณะ หลังจากนั้นนำโพสต์และบัตรประชาชนไปแสดงให้เจ้าหน้าที่ บริเวณ Galaxy ME Style
                    (Block I) ณ
                    จุดกิจกรรม BTS เพื่อรับ BTS Flip Card ได้ตามรอบที่กำหนดไว้ จำกัด 1 คน ต่อ 1 สิทธิ์เท่านั้น
                    ตลอดระยะเวลากิจกรรมนี้
                </p>

                <p style="font-size: 20px;">
                    นอกจากการให้บริการที่ครอบคลุมพื้นที่ส่วนใหญ่ใจกลางกรุงเทพมหานครซึ่งเป็นศูนย์รวม ของธุรกิจการค้า
                    ย่านที่พักอาศัย
                    และแหล่งช้อปปิ้งชั้นนำแล้ว เรายังมีโครงการส่วนต่อขยายเพื่อขยายพื้นที่สำหรับให้บริการ
                    และเข้าถึงผู้โดยสารได้มากยิ่งขึ้นครอบคลุมการเดินทางถึง 3 จังหวัด ได้แก่ กรุงเทพมหานคร สมุทรปราการ
                    และปทุมธานี
                </p>

                <p style="font-size: 20px;">
                    ตลอดระยะเวลากว่า 20 ปีที่ผ่านมา รถไฟฟ้าบีทีเอสได้ให้บริการระบบรถไฟฟ้าขนส่งมวลชนดีที่สุด
                    เรายังคงพัฒนาอย่างต่อเนื่อง
                    เพื่อเป็นผู้นำในการให้บริการระบบรถไฟฟ้าขนส่งมวลชนที่ทันสมัย รวดเร็ว ปลอดภัย มีประสิทธิภาพ
                    และเชื่อถือได้
                    มุ่งมั่นสู่ความเป็นเลิศในการให้บริการ สร้างความพึงพอใจสูงสุดแก่ผู้โดยสารอย่างไม่หยุดยั้ง
                </p>
            </center>
        </main>
        <footer>
            <center>
                <br />
                <br />
                <p>สงวนลิขสิทธิ์</p>
                https://news.samsung.com/th/%E0%B9%80%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%A1%E0%B8%9E%E0%B8%9A%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%A7%E0%B8%AD
                <br />
                <br />
            </center>
        </footer>
    </div>
</body>

</html>