<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Blog 1</title>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" />
</head>

<body>
    <div class="blog">
    <header>
        <h1>Blog 1</h1>
        <nav>
            <a href="./blog.html">หน้าแรก</a>
            <a href="./blog1.html">ประวัติรถไฟฟ้า</a>
            <a href="./blog2.html">Samsung x BTS</a>
        </nav>
    </header>
    <main>
        <article>
        <h1>ประวัติรถไฟฟ้า BTS</h1>
        <h2>ประวัติความเป็นมา</h2>
        <br />
        <center>
            <img src="./images/bts2.jpg" alt="This is BTS 2" id="img2" >
            <br />
            <br />
            <p style="font-size: 20px;">
                รถไฟฟ้าบีทีเอส เป็นรถไฟฟ้าสายแรกของประเทศไทย ดำเนินการบริหารงานโดย บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด
                (มหาชน)
                เปิดให้บริการครั้งแรก เมื่อวันที่ 5 ธันวาคม 2542 ใน 2 เส้นทาง รวมทั้งสิ้น 23 สถานี
                สายสุขุมวิท ได้รับชื่อพระราชทานว่า "รถไฟฟ้าเฉลิมพระเกียรติ ๖ รอบพระชนมพรรษา สาย ๑"
                ด้วยระยะทาง 17 กม. จากสถานีหมอชิต ถึงสถานีอ่อนนุช
                สายสีลม ได้รับชื่อพระราชทานว่า "รถไฟฟ้าเฉลิมพระเกียรติ ๖ รอบพระชนมพรรษา สาย ๒"
                ระยะทาง 6.5 กม. จากสถานีสนามกีฬาแห่งชาติ ถึงสถานีสะพานตากสิน
            </p>
        </center>
        <ul>
            <li>วันที่ 23 สิงหาคม 2552 ได้เปิดให้บริการส่วนต่อขยายสายสีลม อย่างเป็นทางการ ระยะทาง 2.2 กม.
                จากสถานีสะพานตากสิน
                ถึงสถานีวงเวียนใหญ่ รวมทั้งสิ้น 2 สถานี</li>
            <li>วันที่ 12 สิงหาคม 2554 ได้เปิดให้บริการส่วนต่อขยาย สายสุขุมวิท อย่างเป็นทางการ ระยะทาง 5.25 กม.
                จากสถานีอ่อนนุช
                ถึงสถานีแบริ่ง รวมทั้งสิ้น 5 สถานี</li>
            <li>วันที่ 14 กุมภาพันธ์ 2556 ได้เปิดให้บริการส่วนต่อขยายสายสีลม อย่างเป็นทางการ ระยะทาง 2.17 กม.
                จากสถานีวงเวียนใหญ่
                ถึงสถานีตลาดพลู ได้แก่ สถานีโพธิ์นิมิตร และสถานีตลาดพลู เพิ่มขึ้นอีก 2 สถานี</li>
            <li>วันที่ 5 ธันวาคม 2556 ได้เปิดให้บริการส่วนต่อขยาย สายสีลม อย่างเป็นทางการ ระยะทาง 3.8 กม. เพิ่มอีก 2
                สถานี
                จากสถานีตลาดพลู ถึงสถานีบางหว้า ได้แก่ สถานีวุฒากาศ และสถานีบางหว้า รวมระยะทางการเปิดให้บริการรถไฟฟ้า
                ส่วนต่อขยายสายสีลม
                8.17 กม. จากสถานีสะพานตากสิน ถึงสถานีบางหว้า รวมทั้งสิ้น 6 สถานี</li>
            <li>วันที่ 3 เมษายน 2560 ได้เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสุขุมวิท (โครงการรถไฟฟ้าสายสีเขียว)
                ช่วงแบริ่ง-สำโรง ระยะทาง
                1.8 กม. จากสถานีแบริ่ง ถึงสถานีสำโรง ได้แก่ สถานีสำโรง 1 สถานี</li>
            <li>วันที่ 6 ธันวาคม 2561 ได้เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสุขุมวิท (โครงการรถไฟฟ้าสายสีเขียว)
                ช่วงแบริ่ง-สมุทรปราการ
                ระยะทาง 11 กม. จากสถานีสำโรง ถึงสถานี เคหะฯ อีก 8 สถานี คือ สถานีปู่เจ้า, สถานีช้างเอราวัณ,
                สถานีโรงเรียนนายเรือ,
                สถานีปากน้ำ, สถานีศรีนครินทร์, สถานีแพรกษา, สถานีสายลวด และสถานีเคหะฯ รวมระยะทาง 18.05 กม.
                จากสถานีอ่อนนุช ถึงสถานีเคหะฯ
                รวมทั้งสิ้น 14 สถานี</li>
            <li>วันที่ 9 สิงหาคม 2562 ได้เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสีเขียว ช่วงหมอชิต-สะพานใหม่-คูคต ระยะทาง
                1.13 กม.
                จากสถานีหมอชิต ถึงสถานีห้าแยกลาดพร้าวอีก 1 สถานี ได้แก่ สถานีห้าแยกลาดพร้าว</li>
            <li>วันที่ 4 ธันวาคม 2562 ได้เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสีเขียว ช่วงหมอชิต–สะพานใหม่–คูคต
                ได้เปิดให้บริการอีก 4 สถานี
                ระยะทาง 3.27 กม. จากสถานีห้าแยกลาดพร้าว ถึงสถานีมหาวิทยาลัยเกษตรศาสตร์ คือ สถานีพหลโยธิน 24,
                สถานีรัชโยธิน
                สถานีเสนานิคม, สถานีมหาวิทยาลัยเกษตรศาสตร์</li>
            <li>วันที่ 5 มิถุนายน 2563 ได้เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสีเขียว ช่วงหมอชิต–สะพานใหม่–คูคต อีก 4
                สถานี ระยะทาง 4.2
                กม. จากสถานีมหาวิทยาลัยเกษตรศาสตร์ ถึงสถานีวัดพระศรีมหาธาตุ ได้แก่ สถานีกรมป่าไม้, สถานีบางบัว,
                สถานีกรมทหารราบที่ 11
                และสถานีวัดพระศรีมหาธาตุ รวมระยะทาง 8.6 กม. รวมทั้งสิ้น 9 สถานี</li>
            <li>วันที่ 16 ธันวาคม 2563 เปิดให้บริการรถไฟฟ้าส่วนต่อขยายสายสีเขียว ช่วงหมอชิต–สะพานใหม่–คูคต อีก 7 สถานี
                จากสถานีวัดพระศรีมหาธาตุ ถึงสถานีคูคต ได้แก่ สถานีพหลโยธิน59, สถานีสายหยุด, สถานีสะพานใหม่,
                สถานีโรงพยาบาลภูมิพลอดุลยเดช, สถานีพิพิธภัณฑ์กองทัพอากาศ, สถานีแยก คปอ. และสถานีคูคต
                รวมระยะทางให้บริการทางทั้งสิ้น
                68.25 กม. ใน 59 สถานี ทำให้การเดินทางด้วยรถไฟฟ้าบีทีเอสเชื่อมต่อ และครอบคลุม 3 จังหวัด ได้แก่
                จังหวัดปทุมธานี
                กรุงเทพมหานคร และจังหวัดสมุทรปราการ</li>
            <li>วันที่ 8 กุมภาพันธ์ 2564 ได้เปิดทดลองให้บริการในสายสีลม คือ สถานีเซนต์หลุยส์
                ซึ่งตั้งอยู่ระหว่างสถานีช่องนนทรี
                กับสถานีสุรศักดิ์ ทำให้ปัจจุบันรถไฟฟ้าบีทีเอสมีสถานีที่เปิดให้บริการในสายสีลม และสายสุขุมวิท รวมทั้งสิ้น
                60 สถานี
            </li>
        </ul>
        <center>
            <p style="font-size: 20px;">
                ระบบรถไฟฟ้าบีทีเอส เป็นระบบขนส่งมวลชนขนาดใหญ่ความจุสูงแบบมาตรฐานสากล ที่ใช้กันแพร่หลายในเมืองใหญ่ทั่วโลก
                สามารถให้บริการแก่ผู้โดยสาร ได้มากกว่า 1,000 คน ต่อขบวน ในขณะที่การเดินทางโดยรถยนต์
                ต้องใช้รถยนต์จำนวนมาก ถึง 250 คัน
                เพื่อขนส่งผู้โดยสาร ในจำนวนที่เท่ากัน ใช้มอเตอร์ไฟฟ้าในการขับเคลื่อน วิ่งบนรางคู่ยกระดับ แยกทิศทางไป
                และกลับ
                โดยมีรางป้อนกระแสไฟฟ้าอยู่ด้านข้าง (Third Rail System) นับได้ว่าการให้บริการของรถไฟฟ้าบีทีเอส
                เป็นการพลิกโฉม
                รูปแบบการเดินทางที่สะดวกสบายและเป็นการยกระดับ มาตรฐานการให้บริการของระบบขนส่งมวลชน ตลอดระยะเวลา 20 ปี
                ที่ผ่านมา
            </p>

            <p style="font-size: 20px;">
                นอกจากการให้บริการที่ครอบคลุมพื้นที่ส่วนใหญ่ใจกลางกรุงเทพมหานครซึ่งเป็นศูนย์รวม ของธุรกิจการค้า
                ย่านที่พักอาศัย
                และแหล่งช้อปปิ้งชั้นนำแล้ว เรายังมีโครงการส่วนต่อขยายเพื่อขยายพื้นที่สำหรับให้บริการ
                และเข้าถึงผู้โดยสารได้มากยิ่งขึ้นครอบคลุมการเดินทางถึง 3 จังหวัด ได้แก่ กรุงเทพมหานคร สมุทรปราการ
                และปทุมธานี
            </p>

            <p style="font-size: 20px;">
                ตลอดระยะเวลากว่า 20 ปีที่ผ่านมา รถไฟฟ้าบีทีเอสได้ให้บริการระบบรถไฟฟ้าขนส่งมวลชนดีที่สุด
                เรายังคงพัฒนาอย่างต่อเนื่อง
                เพื่อเป็นผู้นำในการให้บริการระบบรถไฟฟ้าขนส่งมวลชนที่ทันสมัย รวดเร็ว ปลอดภัย มีประสิทธิภาพ และเชื่อถือได้
                มุ่งมั่นสู่ความเป็นเลิศในการให้บริการ สร้างความพึงพอใจสูงสุดแก่ผู้โดยสารอย่างไม่หยุดยั้ง
            </p>
        </center>
        </article>
    </main>
    <footer>
        <center>
            <br />
            <br />
            <p>สงวนลิขสิทธิ์</p>
            https://www.bts.co.th/info/info-history.html
            <br/ >
            <br/ >
        </center>
    </footer>
    </div>
</body>

</html>