<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>My Blog</title>
    
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" />
</head>

<body>
    <div class="blog">
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="./main.html">หน้าแรก</a>
            <a href="./blog1.html">ประวัติรถไฟฟ้า</a>
            <a href="./blog2.html">Samsung x BTS</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>ประวัติรถไฟฟ้า BTS</h2>
                <time datetime="2023-11-29">29 พฤศจิกายน 2566</time>
            </header>
            <center>
                <img src="images/bts1.jpg" alt="This is BTS" id="img1">
            </center>
            <p>
                รถไฟฟ้าบีทีเอส เป็นรถไฟฟ้าสายแรกของประเทศไทย ดำเนินการบริหารงานโดย บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน)
                เปิดให้บริการครั้งแรก เมื่อวันที่ 5 ธันวาคม 2542 ใน 2 เส้นทาง รวมทั้งสิ้น 23 สถานี
                <br />
                <br />
                <a href="blog1.html">อ่านต่อ</a>
            </p>
        </article>
        <center>
        <p style="font-size: 40px;"> ------------------------------------------- </p>
        </center>
        <article>
            <header>
                <h2>เตรียมพบกับการเทคโอเวอร์สยามสแควร์ และมาร่วมสร้างโมเมนต์ที่โซน BTS พร้อมชมความสวยยูนีคของ Samsung Galaxy Z Fold4 และ Z
                Flip4 ในวันที่ 26-28 สิงหาคมนี้ เหล่าแฟนคัลบ BTS อย่าพลาดเชียว!
                </h2>
                <time datetime="2023-08-25">25 สิงหาคม 2566</time>
            </header>
            <center>
                <img src="images/ssxbts.jpg"
                    alt="This is Samsung x BTS">
            </center>
            <p>
                ซัมซุงสร้างปรากฏการณ์สุดยิ่งใหญ่อลังการใจกลางมหานครนิวยอร์ก Samsung Galaxy x BTS: Unfold Your World with Z Flip4
                ด้วยการเทคโอเวอร์พร้อมเปลี่ยนทั้งพื้นที่ Time Square ให้เป็นสี Bora Purple! นำโดยศิลปินระดับโลกอย่าง BTS พร้อมปล่อย MV
                ‘Yet To Come’
                <br />
                <br />
                <a href="blog2.html">อ่านต่อ</a>
            </p>
        </article>
    </main>
    <footer>
        <center>
            <p>สงวนลิขสิทธิ์</p>
            <br />
            <br />
        </center>
    </footer>
    </div>
</body>

</html>