<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CSS LAB3</title>
    
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"/>
</head>
<body>
    <center>
    <div class="main">
        <div class="mainhome">
        <a href="./aboutme.html">
            <img src="./images/personal.png" alt="personalpng" id="pngimages">
            <span>About Me: ข้อมูลส่วนตัว</span>
        </a><br />

        <a href="./timetable.html">
            <img src="./images/timetable.png" alt="timetablepng" id="pngimages">
            <span>Time Table: ตารางเรียน</span>
        </a><br />

        <a href="./blog.html">
            <img src="./images/blog.png" alt="blogpng" id="pngimages">
            <span>My Blog: บล็อกของฉัน</span>
        </a><br />

        <a href="./order.html">
            <img src="./images/order.png" alt="orderpng" id="pngimages">
            <span>Order: ออเดอร์</span>
        </a>
        </div>
    </div>
    </center>
</body>
</html>