<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Time Table</title>

    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" />
</head>
<body>
    <a href="./main.html">
        <span id="homebtn"><u>Home: กลับหน้าแรก</u></span>
    </a>
    <br/>
    <br/>
    <center>
    <div class="timetable">
        <table border="1px" class="timetable_data">
            <thead>
                <th width="5%">Day/Time</th>
                <th width=5%>8:00-9:00</th>
                <th width=5%>9:00-10:00</th>
                <th width=5%>10:00-11:00</th>
                <th width=5%>11:00-12:00</th>
                <th width=5%>12:00-13:00</th>
                <th width=5%>13:00-14:00</th>
                <th width=5%>14:00-15:00</th>
                <th width=5%>15:00-16:00</th>
                <th width=5%>16:00-17:00</th>
                <th width=5%>17:00-18:00</th>
                <th width=5%>18:00-19:00</th>
                <th width=5%>19:00-20:00</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>จันทร์</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td colspan="2">88727065-65, 2<br>IF-6T01<br>(10:00 - 11:50)</td>
                    <td></td>
                    <td colspan="2">88727165-65, 2<br>IF-5T01<br>(13:00 - 14:50)</td>
                    <td colspan="2">88727165-65, 2<br>IF-7T01<br>(15:00 - 16:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>อังคาร</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td colspan="2">88727065-65, 2<br>IF-4C01<br>(10:00 - 11:50)</td>
                    <td></td>
                    <td colspan="2">88520365-65, 4<br>IF-6T04<br>(13:00 - 14:50)</td>
                    <td colspan="2">88520365-65, 4<br>IF-4C03<br>(15:00 - 16:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>พุธ</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td colspan="2">88723165-65, 2<br>IF-3M210<br>(10:00 - 11:50)</td>
                    <td></td>
                    <td colspan="3">73000664-64, 2<br>ARR-เรียนออนไลน์<br>(13:00 - 15:50)</td>
                    <td colspan="2">88726065-65, 2<br>IF-3M210<br>(15:00 - 16:50)</td>
                    <td colspan="2">88726065-65, 2<br>IF-3C02<br>(18:00 - 19:50)</td>
                </tr>
                <tr>
                    <td>
                        <p>พฤหัสบดี</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>       
                <tr>
                    <td>
                        <p>อังคาร</p>
                    </td>
                    <td colspan="2">89530064-64, 3<br>ARR-เรียนออนไลน์<br>(08:00 - 09:50)</td>
                    <td colspan="2">88723165-65, 2<br>IF-3C02<br>(10:00-11:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </center>

</body>
</html>